OPENAI_FULL_ENDPOINT=https://<NAME>.openai.azure.com/openai/deployments/<MODEL>/chat/completions?api-version=2024-02-15-preview
OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
OPENAI_API_KEY=<KEY>
OPENAI_MODEL=<MODEL>